# Rates

Rates/: .classpath  .gitignore  .project  pom.xml
Rates/src/main/java/app/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
Rates/src/main/java/app/controller/: RateController.java
Rates/src/main/java/app/dao/: RateDao.java  RateDaoImpl.java
Rates/src/main/java/app/model/: RateObject.java
Rates/src/main/java/app/service/: RateService.java  RateServiceImpl.java
Rates/src/main/resources/: application.properties  log4j.properties
Rates/src/main/webapp/WEB-INF/: web.xml
Rates/src/main/webapp/WEB-INF/jsp/: index.jsp
