jdbc.driverClassName = org.hsqldb.jdbc.JDBCDriver
jdbc.url = jdbc:hsqldb:mem:rates
jdbc.username = sa
jdbc.password = 

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update