<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MyGroup</groupId>
	<artifactId>Rates</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Rates Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <encoding>UTF-8</encoding>
        <spring.version>5.1.7.RELEASE</spring.version>
        <hibernate.version>5.4.3.Final</hibernate.version>
        <hibernate.validator>6.0.16.Final</hibernate.validator>
        <servlets.version>4.0.1</servlets.version>
        <jsp.version>2.3.3</jsp.version>
       	<jstl.version>1.2</jstl.version>
        <hsqldb.version>2.5.0</hsqldb.version>    
        <junit.version>3.8.1</junit.version>
        <jackson.version>2.12.1</jackson.version>
        <poi.version>4.1.0</poi.version>
        <log4j.version>1.2.17</log4j.version>
        <tomcatjdbc.version>9.0.21</tomcatjdbc.version>
        
    </properties>
	
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate.validator}</version>
		</dependency>
	
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlets.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
		</dependency>
        
        <dependency>
            <groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
                
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jdbc</artifactId>
		    <version>${tomcatjdbc.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>Rates</finalName>
	  
	 	<sourceDirectory>src/main/java</sourceDirectory>
	    <resources>
	    	<resource>
	        	<directory>src/main/resources</directory>
	    	</resource>
	     </resources>
	     <plugins>
	     	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
	            	<source>1.8</source>
	            	<target>1.8</target>
	            	<encoding>UTF-8</encoding>
	        	</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>
